# Software_Engineering_3_1mka

./: Yamlmk1.yml  pom.xml  shippable.yml
src/main/java/com/mycompany/softeng3assignment1/: courseProgramme.java  module.java  student.java
src/test/java/: usernameTest.java
